<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6I-WW-wEK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Show-->
        <scene sceneID="waI-7U-PBs">
            <objects>
                <tableViewController id="1oA-SW-8Hc" customClass="WeatherListTableViewController" customModule="Weather_Show__MVVM_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UaV-Dx-jPQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wCell" id="md2-aF-XXj" customClass="WeatherCell" customModule="Weather_Show__MVVM_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="md2-aF-XXj" id="mp8-Wq-CTa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-Na-bBt">
                                            <rect key="frame" x="20" y="8.3333333333333357" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-mW-zNK">
                                            <rect key="frame" x="297.33333333333331" y="2.6666666666666679" width="75.666666666666686" height="38.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ycM-Na-bBt" firstAttribute="centerY" secondItem="mp8-Wq-CTa" secondAttribute="centerY" id="B1F-gM-fZ7"/>
                                        <constraint firstItem="ycM-Na-bBt" firstAttribute="leading" secondItem="mp8-Wq-CTa" secondAttribute="leadingMargin" id="IXA-PL-Umc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nB4-mW-zNK" secondAttribute="trailing" id="KAj-Jv-NHd"/>
                                        <constraint firstItem="nB4-mW-zNK" firstAttribute="centerY" secondItem="ycM-Na-bBt" secondAttribute="centerY" id="V3j-Wf-EHg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="ycM-Na-bBt" id="6XY-Fx-Y4f"/>
                                    <outlet property="tempertureLabel" destination="nB4-mW-zNK" id="vIf-Mr-lvF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1oA-SW-8Hc" id="AbD-rG-Bbs"/>
                            <outlet property="delegate" destination="1oA-SW-8Hc" id="d4D-Ep-hM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Show" id="WCk-FF-FCl">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="G2W-ZC-kkc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VZf-Tp-uzD">
                            <connections>
                                <action selector="addCityBtn" destination="1oA-SW-8Hc" id="oOR-7V-8Wp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSq-OS-0sM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="17.605633802816904"/>
        </scene>
        <!--Add City-->
        <scene sceneID="BxP-sz-6L8">
            <objects>
                <viewController storyboardIdentifier="AddCityVC" id="YEd-hY-RLu" customClass="AddCityViewController" customModule="Weather_Show__MVVM_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIk-6c-Ase">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-Jy-2hO">
                                <rect key="frame" x="71.666666666666686" y="163" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SLs-XP-zxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-cu-got">
                                <rect key="frame" x="156.66666666666666" y="227" width="80" height="41"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UtY-Cj-705"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="saveCityBtn" destination="YEd-hY-RLu" eventType="touchUpInside" id="CRW-Js-duR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLa-dI-dKU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ua-cu-got" firstAttribute="centerX" secondItem="fIk-6c-Ase" secondAttribute="centerX" id="4ad-S0-ZNL"/>
                            <constraint firstItem="9Ua-cu-got" firstAttribute="top" secondItem="zDr-Jy-2hO" secondAttribute="bottom" constant="30" id="7wk-7f-kYt"/>
                            <constraint firstItem="zDr-Jy-2hO" firstAttribute="centerX" secondItem="fIk-6c-Ase" secondAttribute="centerX" id="n1a-Y5-3i2"/>
                            <constraint firstItem="zDr-Jy-2hO" firstAttribute="top" secondItem="rLa-dI-dKU" secondAttribute="top" constant="60" id="zJu-hs-ZkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="yJm-R7-SI2"/>
                    <connections>
                        <outlet property="cityTextField" destination="zDr-Jy-2hO" id="8Xf-58-av1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eft-Dc-yNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619.0839694656488" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbd-nB-D9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X6I-WW-wEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fFa-rF-WQ7">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1oA-SW-8Hc" kind="relationship" relationship="rootViewController" id="ySq-6O-EWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay2-eX-jDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqh-Xy-zVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnd-rU-lNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yA-hk-cAR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEd-hY-RLu" kind="relationship" relationship="rootViewController" id="e3d-Pq-Did"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj3-BE-Zv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
